<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common helper classes developed with ApprovalTests</Description>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net461'">
    <Compile Remove="**\*_desktop.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.3" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>