<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Configure the reporter to use via an app.config file.</Description>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" Version="1.6.1" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.1" PrivateAssets="All" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
  </ItemGroup>
</Project>