# ApprovalTests.Net

./: .gitattributes  .gitignore  .travis.yml  ApprovalTests.build  ApprovalTests.properties.example  ApprovalTests.sln  ApprovalTests.sln.DotSettings  ApprovalTests.vsmdi  ApprovalUtilities.1.22.1.nupkg  ApprovalsKeyPair_fake_rename_to_compile.snk  Build.md  CreateNuget.cmd  DeployToNuget.cmd  Directory.Build.props  LICENSE.md  LocalTestRun.testrunconfig  MyGet.cmd  TODO.md  TODO.txt  VersionInfo.cs  appveyor.yml  build_and_test.cmd  build_and_test.sh  readme.md  readme.source.md  run_markdown.cmd
ApprovalTests/: AlwaysWorksReporter.cs  ApprovalTests.CSharp.nuspec  ApprovalTests.csproj  ApprovalTests.nuspec  Approvals.cs  ExecutableLambda.cs  FodyWeavers.xml  PdfScrubber.cs  ScrubberUtils.cs  StackTraceScrubber.cs  app.config  packages.config
ApprovalTests.AppConfig/: AppConfigReporter.cs  ApprovalTests.AppConfig.csproj  FodyWeavers.xml
ApprovalTests.EntityFramework.Tests/: ApprovalTests.EntityFramework.Tests.csproj  CompanyList.cs  CompanyListTest.TestLoader.approved.txt  CompanyListTest.TestLoader2.approved.txt  CompanyListTest.cs  CompanyLoaderByName.cs  CompanyLoaderByName2.cs  CreateDatabase.sql  EntityFrameworkLoaderTest.cs  LoaderUtils.cs  Model.Designer.cs  MultiLoader.cs  SetUpFixture.cs  app.config
ApprovalTests.EntityFrameworkUtilities/: ApprovalTests.EntityFrameworkUtilities.csproj  EntityFrameworkLoader.cs  EntityFrameworkLoadersExtensions.cs  LambdaEnumerableLoader.cs  LambdaSingleLoader.cs  Loaders.cs  MultiRowEntityFrameworkLoader.cs  ObjectContextAdaptor.cs
ApprovalTests.MSTest/: App.config  ApprovalTests.MSTest.csproj  Company.cs  DataDrivenTestWriterTest.DataDrivenTestWriterTest_demonstration[0].approved.txt  DataDrivenTestWriterTest.DataDrivenTestWriterTest_demonstration[1].approved.txt  DataDrivenTestWriterTest.DataDrivenTestWriterTest_demonstration[2].approved.txt  DataDrivenTestWriterTest.cs  DotNet4UtilitiesTest.cs  EF5Test.cs  Employee.cs  Event.cs  Job.cs  MSTestReporterTest.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NamerTest.MSTestVS2010.approved.txt  NamerTest.cs  VSTestStackTraceNamerTests.cs  packages.config
ApprovalTests.MSpec/: ApprovalTests.MSpec.csproj  NamerTest.cs  NamerTest.shouldWork.approved.txt  packages.config
ApprovalTests.MachineSpecific.Tests/: ApprovalTests.MachineSpecific.Tests.csproj  ApprovalTestsConfig.cs  ModuleInitializer.cs  RiderReporterTest.cs  SetUpFixture.cs  app.config  packages.config
ApprovalTests.MsTestV2/: ApprovalTests.MSTestV2.csproj  NamerTest.MSTestV2.approved.txt  NamerTest.MSTestV2DataTestMethod.ForScenario.MsDataTest.approved.txt  NamerTest.MSTestV2DataTestMethod.approved.txt  NamerTest.cs  VSTestStackTraceNamerTests.cs
ApprovalTests.NHibernate.Tests/: ApprovalTests.NHibernate.Tests.csproj  Company.cs  Company.hbm.xml  Employee.cs  Event.cs  Job.cs  NHibernateTest.cs  SetUpFixture.cs  app.config
ApprovalTests.Rdlc/: ApprovalTests.Rdlc.csproj
ApprovalTests.Rdlc.Tests/: ApprovalTests.Rdlc.Tests.csproj  ApprovalTestsConfig.cs  DatasetTest.TestExternalImage.ForMachine.LLEWELLYNWINDOW.approved.tiff  DatasetTest.TestReport.ForMachine.LLEWELLYNWINDOW.approved.tiff  DatasetTest.cs  app.config
ApprovalTests.StatePrinter/: ApprovalTests.StatePrinter.csproj  StatePrinterApprovals.cs
ApprovalTests.Tests/: ApprovalTests.Tests.csproj  ApprovalsTest.Dictionary.approved.txt  ApprovalsTest.DictionaryCustom.approved.txt  ApprovalsTest.DictionaryCustomNoHeader.approved.txt  ApprovalsTest.DictionarySimple.approved.txt  ApprovalsTest.EnumerableWithHeaderAndFormatter.approved.txt  ApprovalsTest.EnumerableWithLabel.approved.txt  ApprovalsTest.EnumerableWithLabelAndFormatter.approved.txt  ApprovalsTest.JsonText.approved.json  ApprovalsTest.Text.approved.txt  ApprovalsTest.cs  CleanupReporter.cs  CombinationApprovalsTests.cs  ExampleUsages.ApprovingAnEnumerble.approved.txt  ExampleUsages.ApprovingText.approved.txt  ExampleUsages.cs  ExceptionTests.TestVerifyException.Mac.approved.txt  ExceptionTests.TestVerifyException.Windows_7.approved.txt  ExceptionTests.TestVerifyException.approved.txt  ExceptionTests.cs  FailedApprovalTests.EnumerableDoesNotMatchApproval.approved.txt  FailedApprovalTests.TextDoesNotMatchApproval.approved.txt  FailedApprovalTests.cs  FileApproverTests.cs  FileWithUtf8ByteOrderMark.txt  FileWithoutUtf8ByteOrderMark.txt  InMemoryStringApproverTests.cs  LockDownTest.cs  LockDownTests.TestExceptions.approved.txt  LockDownTests.TestLockDown.approved.txt  LockDownTests.TestLockDown2.approved.txt  LockDownTests.TestLockDown8.approved.txt  MyFile.error  RunMaintenance.cs  ServerDependentTest.cs  StackTraceScrubberTest.cs  StringEncodingTest.cs  app.config  packages.config
ApprovalTests.WinForms/: ApprovalFormWriter.cs  ApprovalTests.WinForms.csproj  WinFormsApprovals.cs  WinFormsUtils.cs  app.config
ApprovalTests.WinForms.Tests/: ApprovalTests.WinForms.Tests.csproj  ApprovalsTest.cs  DemoForm.cs  SetUpFixture.cs
ApprovalTests.Wpf/: ApprovalTests.Wpf.csproj  AssertNoBindingErrorsTraceListener.cs  WpfApprovals.cs  WpfBindingsAssert.cs  WpfUtils.cs
ApprovalTests.Wpf.Tests/: ApprovalTests.Wpf.Tests.csproj  app.config
ApprovalTests.Xunit/: ApprovalTests.Xunit.csproj  CompatibilityWithXunit2Tests.cs
ApprovalTests.Xunit2/: ApprovalTests.Xunit2.csproj  CompatibilityWithXunit1AsyncFixtureTest.cs  CompatibilityWithXunit1AsyncFixutureTest.Xunit2ShouldWorkWithAsyncFixtureTest.approved.txt  CompatibilityWithXunit1AsyncTest.cs  CompatibilityWithXunit1FixtureTest.cs  CompatibilityWithXunit1Test.cs  ExpensiveTestStateWeWantToPreserveBetweenTests.cs  FodyWeavers.xml  NonNUnitReporterTest.cs
ApprovalUtilities/: ApprovalUtilities.CSharp.nuspec  ApprovalUtilities.csproj  ApprovalUtilities.nuspec  FodyWeavers.xml  FodyWeavers.xsd  InternalsVisibleTo.cs  (+2 more)
ApprovalUtilities.Tests/: ApprovalUtilities.Tests.csproj  LoggerTest.TestMainPath.approved.txt  LoggerTest.TestTimes.approved.txt  LoggerTest.cs  MaintenanceTest.cs  ModuleInitializer.cs  app.config  packages.config
(+1234 files in other folders)
