<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A picture's worth a 1000 tests. Unit testing asserts can be difficult to use. Approval tests simplify this by taking a snapshot of the results, and confirming that they have not changed.</Description>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" Version="1.6.1" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.1" PrivateAssets="All" />
    <Reference Include="Microsoft.Build" Pack="False" />
    <Reference Include="Microsoft.CSharp" Pack="False" />
    <Reference Include="System.Core" Pack="False" />
    <!--Not .net core compliant -->
    <Reference Include="System" Pack="False" />
    <Reference Include="System.Configuration" Pack="False" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />
  </ItemGroup>
</Project>