<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.core" Version="2.*" />
    <PackageReference Include="xunit.abstractions" Version="2.*" />
    <PackageReference Include="xunit.assert" Version="2.*" />
    <PackageReference Include="xunit.extensibility.core" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />
  </ItemGroup>
</Project>