<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.targets" />
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.props" />
</Project>