<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />

    <Content Include="a.png" />
    <Content Include="b.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reporters\" />
  </ItemGroup>
</Project>