total 36
-rw-r--r--    1 llewelly Administ      614 Mar  6 09:21 AllFailingTestsClipboardReporter.cs
-rw-r--r--    1 llewelly Administ     1314 Aug 21  2015 AppConfigReporter.cs
-rw-r--r--    1 llewelly Administ      596 Mar  5 03:19 AppVeyorReporter.cs
-rw-r--r--    1 llewelly Administ      589 Sep 29 18:39 AraxisMergeReporter.cs
-rw-r--r--    1 llewelly Administ     2214 Aug 21  2015 AssertReporter.cs
-rw-r--r--    1 llewelly Administ      501 Aug 22  2015 BambooReporter.cs
-rw-r--r--    1 llewelly Administ      803 Sep 29 18:39 BeyondCompare3Reporter.cs
-rw-r--r--    1 llewelly Administ      645 Sep 29 18:39 BeyondCompare4Reporter.cs
-rw-r--r--    1 llewelly Administ      340 Aug 21  2015 BeyondCompareReporter.cs
-rw-r--r--    1 llewelly Administ      443 Aug 21  2015 ClipboardReporter.cs
-rw-r--r--    1 llewelly Administ      623 Sep 29 18:39 CodeCompareReporter.cs
-rw-r--r--    1 llewelly Administ      496 Aug 21  2015 CruiseControlNetReporter.cs
-rw-r--r--    1 llewelly Administ      777 Mar  5 03:19 DefaultFrontLoaderReporter.cs
-rw-r--r--    1 llewelly Administ      584 Sep 29 18:39 DiffReporter.cs
-rw-r--r--    1 llewelly Administ      981 Sep 29 18:39 DotNet4Utilities.cs
-rw-r--r--    1 llewelly Administ     2393 Mar  6 09:21 ExecutableQueryFailure.cs
-rw-r--r--    1 llewelly Administ      415 Aug 21  2015 FileLauncherReporter.cs
-rw-r--r--    1 llewelly Administ      670 Aug 21  2015 FileLauncherWithDelayReporter.cs
-rw-r--r--    1 llewelly Administ     1055 Aug 21  2015 FirstWorkingReporter.cs
-rw-r--r--    1 llewelly Administ      347 Aug 21  2015 FrameworkAssertReporter.cs
-rw-r--r--    1 llewelly Administ      537 Aug 21  2015 FrontLoadedReporterAttribute.cs
-rw-r--r--    1 llewelly Administ     5549 Aug 21  2015 GenericDiffReporter.cs
-rw-r--r--    1 llewelly Administ      564 Aug 21  2015 GoContinuousDeliveryReporter.cs
-rw-r--r--    1 llewelly Administ      377 Aug 21  2015 IgnoreLineEndingsAttribute.cs
-rw-r--r--    1 llewelly Administ      364 Aug 21  2015 ImageReporter.cs
-rw-r--r--    1 llewelly Administ     1078 Aug 21  2015 IntroductionReporter.cs
-rw-r--r--    1 llewelly Administ      526 Aug 21  2015 JenkinsReporter.cs
-rw-r--r--    1 llewelly Administ      399 Sep 29 18:39 KDiffReporter.cs
-rw-r--r--    1 llewelly Administ      504 Aug 21  2015 LaunchArgs.cs
-rw-r--r--    1 llewelly Administ      814 Aug 21  2015 MightyMooseAutoTestReporter.cs
-rw-r--r--    1 llewelly Administ      421 Aug 21  2015 MsTestReporter.cs
-rw-r--r--    1 llewelly Administ      826 Aug 21  2015 MultiReporter.cs
-rw-r--r--    1 llewelly Administ      528 Aug 21  2015 MyGetReporter.cs
-rw-r--r--    1 llewelly Administ      515 Aug 21  2015 NCrunchReporter.cs
-rw-r--r--    1 llewelly Administ      344 Aug 21  2015 NUnitReporter.cs
-rw-r--r--    1 llewelly Administ      398 Aug 21  2015 NotepadLauncher.cs
-rw-r--r--    1 llewelly Administ      439 Aug 21  2015 P4MergeImageReporter.cs
-rw-r--r--    1 llewelly Administ      446 Sep 29 18:39 P4MergeReporter.cs
-rw-r--r--    1 llewelly Administ      426 Aug 21  2015 P4MergeTextReporter.cs
-rw-r--r--    1 llewelly Administ      638 Aug 21  2015 PowershellClipboardReporter.cs
-rw-r--r--    1 llewelly Administ      170 Sep 29 18:39 QueryResult.cs
-rw-r--r--    1 llewelly Administ      848 Aug 21  2015 QuietReporter.cs
-rw-r--r--    1 llewelly Administ      409 Aug 21  2015 ReporterEvents.cs
-rw-r--r--    1 llewelly Administ      470 Aug 21  2015 TeamCityReporter.cs
-rw-r--r--    1 llewelly Administ      847 Aug 21  2015 TfsReporter.cs
-rw-r--r--    1 llewelly Administ      515 Mar  5 03:19 TfsVnextReporter.cs
-rw-r--r--    1 llewelly Administ      880 Aug 21  2015 TortoiseComboImageReporter.cs
-rw-r--r--    1 llewelly Administ      337 Aug 21  2015 TortoiseDiffReporter.cs
-rw-r--r--    1 llewelly Administ      716 Sep 29 18:39 TortoiseImageDiffReporter.cs
-rw-r--r--    1 llewelly Administ      657 Sep 29 18:39 TortoiseTextDiffReporter.cs
-rw-r--r--    1 llewelly Administ      976 Mar  6 08:42 UseReporterAttribute.cs
-rw-r--r--    1 llewelly Administ     2084 Aug 21  2015 VisualStudioCompareReporter.cs
-rw-r--r--    1 llewelly Administ      790 Aug 21  2015 VisualStudioProjectFileAdder.cs
-rw-r--r--    1 llewelly Administ     2012 Aug 22  2015 VisualStudioReporter.cs
-rw-r--r--    1 llewelly Administ      490 Sep 29 18:39 WinMergeReporter.cs
-rw-r--r--    1 llewelly Administ      680 Aug 21  2015 XUnit2Reporter.cs
-rw-r--r--    1 llewelly Administ      735 Aug 21  2015 XUnitReporter.cs
-rw-r--r--    1 llewelly Administ        0 Mar  6  2016 reporter_list.txt
