<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.targets" />
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.props" />
</Project>