<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utilities to use at runtime with EntityFramework to enable more tesable code. Use the ApprovalTests.EntityFramework nuget in your tests.</Description>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" Version="1.6.1" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.1" PrivateAssets="All" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
  </ItemGroup>
</Project>