<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DiffEngine" Version="15.4.0" />
    <PackageVersion Include="EmptyFiles" Version="8.2.0" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="itext7" Version="8.0.4" />
    <PackageVersion Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageVersion Include="Machine.Specifications" Version="1.0.0" />
    <PackageVersion Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="ModuleInit.Fody" Version="2.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Polyfill" Version="5.2.2" />
    <PackageVersion Include="Publicize.Fody" Version="1.8.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Virtuosity.Fody" Version="3.1.1" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>
</Project>
