<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>5.4.0</Version>
    <AssemblyVersion>3.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Llewellyn Falco &amp; Dan Gilkerson &amp; Simon Cropp</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Llewellyn Falco &amp; Dan Gilkerson. All rights reserved</Copyright>
    <PackageTags>Approvals ApprovalTests ApprovalTest Test Verification Verify Approve Testing</PackageTags>
    <PackageIcon>approvaltests_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/approvals/ApprovalTests.Net</PackageProjectUrl>
    <PackageOutputPath>$(ProjectDir)..\..\nuget_packages</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\approvaltests_icon.png">
     <Pack>True</Pack>
     <PackagePath />
    </None>
  </ItemGroup>
</Project>
