<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.0.1" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <ProjectReference Include="..\ApprovalTests\ApprovalTests.csproj" />
    <ProjectReference Include="..\ApprovalUtilities\ApprovalUtilities.csproj" />

    <Content Include="a.png" />
    <Content Include="b.png" />

    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.targets" />
  <Import Project="$(ProjectDir)..\ApprovalTests\build\ApprovalTests.props" />
</Project>